{
  "name": "live-translator",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "soak": "pnpm --filter @live-translator/core soak",
    "lint": "turbo lint",
    "spike": "pnpm --filter @live-translator/server spike"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
